apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: manuela-quickstart-messaging
resources:
- messaging-namespace.yaml
- manuela-quickstart-messaging-rolebinding.yaml
- messaging-operatorgroup.yaml
patchesStrategicMerge:
- route.yaml
- messaging-deployment.yaml

bases:
#- github.com/sa-mw-dach/manuela-gitops/config/templates/manuela/messaging
- ../../../templates/manuela-openshift/messaging
#- ../../../templates/installplan-approver

images:
- name: messaging
  #newName: quay.io/manuela/iot-consumer
  newName: image-registry.openshift-image-registry.svc:5000/manuela-quickstart-messaging/manuela-dev-git@sha256:30efa0b85a8f50e195238b9976340e2ce839331544f6f5692a86e743e8abb0e5
  newTag: quickstart

